{
  "name": "Sachin Deep Cleaning",
  "short_name": "DeepCleaning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "Serving Gurgaon with Professional Cleaning Solutions",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/unnamed.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/images/Screenshot53.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
{
  "name": "Sachin Deep Cleaning",
  "short_name": "DeepCleaning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "Serving Gurgaon with Professional Cleaning Solutions",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/unnamed.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/images/Screenshot53.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
